{
  "name": "bantaba",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node bundle.js\" \"node --watch web/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "esbuild-node-externals": "^1.15.0"
  }
}
